<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SoCal Espresso Bar</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <style>
        .thumb {
            max-height: 100px;
            padding: 4px;
        }

        row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .row > .column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Create four equal columns that floats next to eachother */
        .column {
            float: left;
            width: 20%;
        }

            .column img {
                
                padding-top: 5px;
                max-width: 90%;
            }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: inherit;
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: relative;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            z-index:1000;
        }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

        /* Hide the slides by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Caption text */
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        img.demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <script>
        // Open the Modal
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // Close the Modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            //var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            if (slides[slideIndex - 1] != undefined)
            {
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                //captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        }
    </script>
</head>
<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-coffee"></i> <span class="light">SoCal Espresso Bar</span><br />
                <b>310-773-8323</b>
            </a>
            <!--<a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>-->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <!--<header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">
                    <img src="img/SoCalEspressoBarTransparent.png" />
                </h1>
                <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
            </div>
        </div>
    </header>-->

    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">
                    <img src="img/SoCalEspressoBarTransparent.png" style="max-width:80%;" />
                </h1>
                <a href="#about" class="btn btn-circle js-scroll-trigger" style="-webkit-box-shadow: 0;box-shadow:0;">
                    <i class="fa fa-angle-double-down animated" style="color:white;"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about" class="text-center" style="background-color:white;padding-top:5rem;padding-bottom:5rem;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About SoCal Espresso Bar</h2>
                    <p>
                        SoCal Espresso Bar is a mobile espresso bar, offering a gourmet coffee shop experience than can be transported and set up in any venue.
                        <BR /><BR />By adding an espresso bar to your event, guests are sure to find a shot of energy infused into an already special day.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="content-section text-center bg-black" style="padding-top:5rem;padding-bottom:5rem;">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-white-50">Gallery of Events</h2>
                <i class="text-white-50">(click to view larger)</i>
            </div>
        </div>
        <div class="container-fluid">

            <!-- Images used to open the lightbox -->
            <div class="row">
                <div class="column">
                    <img src="img/ebt1.jpeg" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/ebt2.jpeg" onclick="openModal();currentSlide(2)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/ebt3.jpeg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/ebt4.jpeg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/ebt5.jpeg" onclick="openModal();currentSlide(5)" class="hover-shadow">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="img/ebt6.jpeg" onclick="openModal();currentSlide(6)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/ebt7.jpeg" onclick="openModal();currentSlide(7)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/ebt8.jpeg" onclick="openModal();currentSlide(8)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/ebt9.jpeg" onclick="openModal();currentSlide(9)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="img/ebt10.jpeg" onclick="openModal();currentSlide(10)" class="hover-shadow">
                </div>
            </div>

        </div>

    </section>

    <section id="testimonials" class="container content-section text-center" style="padding-top:5rem;padding-bottom:5rem;">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>What Others Have Said</h2>
                <br />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="portfolio-item">
                    <div class="team-member">
                        <a>
                            <h4 class="service-heading">Boutwell Wedding</h4>
                        </a>
                        <p>"Thank you so much for everything that you did for the wedding!! It was a smashing success!!"</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-item">
                    <div class="team-member">
                        <a>
                            <h4 class="service-heading">Adtran Corporate Event</h4>
                        </a>
                        <p>"Thanks so much for your service. You have a great thing going!"</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-item">
                    <div class="team-member">
                        <a>
                            <h4 class="service-heading">Richards Wedding</h4>
                        </a>
                        <p>"I had rave reviews from everyone about how much they LOVED the coffee - it really made the wedding very special."</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center bg-black" style="padding-top: 10rem;">
        <div class="row text-white-50">
            <div class="col-lg-8 mx-auto">
                <h2>Contact SoCal Espresso Bar</h2>
                <p>Feel free to email us to provide some feedback, get a quote from us, or to just say hello!</p>
                <p>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc0IjTW2YWw2n_yydNQyM8eeJ6czQlJSwW1dehEMGHmzQIjEQ/viewform?embedded=true" width="90%" height="861" frameborder="0" marginheight="0" marginwidth="0" style="margin: auto auto;">Loading…</iframe>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li class="list-inline-item">
                        <a href="https://twitter.com/socalespressobar" class="btn btn-default btn-lg text-white-50" target="_blank"><i class="fab fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/SoCalEspressoBar/" class="btn btn-default btn-lg text-white-50" target="_blank"><i class="fab fa-facebook fa-fw"></i> <span class="network-name text-white-50">Facebook</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/socalespressobar/" class="btn btn-default btn-lg text-white-50" target="_blank"><i class="fab fa-instagram fa-fw"></i> <span class="network-name text-white-50">Instagram</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
        <div class="container">
            Copyright &copy; SoCal Espresso Bar 2019
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

    <!-- The Modal/Lightbox -->
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 10</div>
                <img src="img/eb1_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 10</div>
                <img src="img/eb2_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 10</div>
                <img src="img/eb3_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 10</div>
                <img src="img/eb4_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 10</div>
                <img src="img/eb5_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 10</div>
                <img src="img/eb6_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">7 / 10</div>
                <img src="img/eb7_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">8 / 10</div>
                <img src="img/eb8_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">9 / 10</div>
                <img src="img/eb9_wide.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">10 / 10</div>
                <img src="img/eb10_wide.jpeg" style="width:100%">
            </div>

            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)" style="color:white;">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" style="color:white;">&#10095;</a>

            <!-- Caption text -->
            <!--<div class="caption-container" style="display:none;">
            <p id="caption"></p>
        </div>-->
            <!-- Thumbnail image controls -->
            <div class="row">
                <div class="column">
                    <img class="demo" src="img/ebt1.jpeg" onclick="currentSlide(1)" alt="">
                </div>

                <div class="column">
                    <img class="demo" src="img/ebt2.jpeg" onclick="currentSlide(2)" alt="">
                </div>

                <div class="column">
                    <img class="demo" src="img/ebt3.jpeg" onclick="currentSlide(3)" alt="">
                </div>

                <div class="column">
                    <img class="demo" src="img/ebt4.jpeg" onclick="currentSlide(4)" alt="">
                </div>

                <div class="column">
                    <img class="demo" src="img/ebt5.jpeg" onclick="currentSlide(5)" alt="">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img class="demo" src="img/ebt6.jpeg" onclick="currentSlide(6)" alt="">
                </div>

                <div class="column">
                    <img class="demo" src="img/ebt7.jpeg" onclick="currentSlide(7)" alt="">
                </div>

                <div class="column">
                    <img class="demo" src="img/ebt8.jpeg" onclick="currentSlide(8)" alt="">
                </div>

                <div class="column">
                    <img class="demo" src="img/ebt9.jpeg" onclick="currentSlide(9)" alt="">
                </div>

                <div class="column">
                    <img class="demo" src="img/ebt10.jpeg" onclick="currentSlide(10)" alt="">
                </div>
            </div>
        </div>
    </div>


</body>
</html>
